# Use 'r' to refresh configuration
unbind r
bind r source-file ~/.tmux.conf

# Allow mouse actions
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on

# Use vi keymappings
set-window-option -g mode-keys vi 
# Use vi-like selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Keymaps to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane
bind -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'rose-pine/tmux'

# Themes
# set -g @rose_pine_variant 'dawn'
# set -g @rose_pine_date_time '%Y-%m-%d %H:%M:%S'
# set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_show_current_program 'off'

# -- use the theming below of a very minimal setup that looks ok.
set -g status 'on'
set -g status-style 'fg=#ffffff,bg=#333333'
set -g status-left ' '
set -g status-right '[%Y-%m-%d %H:%M:%S#[default]] '

setw -g window-status-current-format "#[bold][#I#{?window_name, #W,}]"
setw -g window-status-format "#[unbold][#I#{?window_name, #W,}]"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind T command-prompt -p "Swap Window:" "swap-window -t '%%'"
bind c new-window -n "" # By default don't give names to windows.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
